# test1

./: .classpath  .project  README.md  SETUP_GUIDE.md  build.gradle  database_schema.sql  env.example  pom.xml  review_add.jsp  test_bcrypt.java  update_passwords.sql
middle/src/main/java/Util/: DBManager.java
middle/src/main/java/com/admin/: AdminServlet.java
middle/src/main/java/com/db/: DBManager.java
middle/src/main/java/com/member/: MemberDAO.java  MemberDTO.java
middle/src/main/java/com/member/servlet/: JoinServlet.java  LoginServlet.java  LogoutServlet.java
middle/src/main/java/com/review/: ReviewDAO.java  ReviewDTO.java  ReviewDeleteServlet.java  ReviewServlet.java  ReviewUpdateServlet.java
middle/src/main/java/com/servlet/: AddStore.java  Location.java  Main.java  Map.java  Register.java  admin.java
middle/src/main/java/com/store/: StoreDAO.java  StoreDTO.java  StoreListServlet.java
middle/src/main/webapp/: addstore.jsp  admin.jsp  join.jsp  login.jsp  logout.jsp  main.jsp  map.jsp  mypage.jsp  review.jsp  review_add.jsp  review_update.jsp  reviewupdate.jsp  storeupdate.jsp  userupdate.jsp
middle/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/health/: HealthWebApplication.java
src/main/java/com/health/config/: DatabaseConfig.java  DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/health/controller/: CertificationController.java  HomeController.java  MatchingController.java  PlanController.java  TrainerController.java  UserController.java
src/main/java/com/health/dao/: CertificationDao.java  MatchingDao.java  PlanDao.java  TrainerDao.java  UserDao.java
src/main/java/com/health/exception/: AuthenticationException.java  BusinessException.java  DatabaseException.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/health/interceptor/: LoginCheckInterceptor.java
src/main/java/com/health/model/: DietCertification.java  DietPlan.java  ExerciseCertification.java  ExercisePlan.java  Matching.java  MatchingStatus.java  MealType.java  Trainer.java  User.java
src/main/java/com/health/repository/: TrainerRepository.java  UserRepository.java
src/main/java/com/health/service/: CertificationService.java  MatchingService.java  PlanService.java  TrainerService.java  UserService.java
src/main/java/com/health/util/: FileUploadUtil.java  PasswordUtil.java
src/main/resources/: HealthWebApplication.java  application-simple.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/trainer/: login.html
src/main/resources/templates/user/: login.html  register.html
src/main/webapp/: comunity.jsp  main.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/certification/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/views/matching/: request.jsp  trainer-list.jsp
src/main/webapp/WEB-INF/views/plan/: create-plan.jsp  daily-plan.jsp
src/main/webapp/WEB-INF/views/trainer/: client-list.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  login.jsp  profile.jsp  register.jsp
src/test/resources/: log4j.xml
